.container {
  display: grid;
  grid-template-columns: 60% 1fr;
  background-color: var(--dark-blue);
  color: var(--white);
  height: 100vh;
  width: 100%;
}

.content {
  padding: 20px;

  height: calc(100%);
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-right: 1px solid var(--light);
}

.content section .input {
  display: flex;
  position: relative;
  width: 100%;
  border: 2px solid var(--white);
  border-radius: 5px;
}

.content section .input input {
  margin-left: 5px;
  width: 90%;
  height: 30px;
  border: none;
  background-color: var(--dark-blue);
  font-size: 15px;
  padding: 10px;
  color: var(--white);
}

.content section .input input::placeholder {
  color: var(--light);
}

.content section .input svg {
  width: 28px;
  height: 28px;
  position: absolute;
  right: 2px;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

.content section .input svg:hover {
  fill: var(--info);
}

.content section .habits {
  height: 350px;
  overflow-y: scroll;
  margin-top: 30px;
  padding: 4px;
}

.content section .habits::-webkit-scrollbar {
  width: 5px;
  background-color: var(--dark-blue);
}

.content section .habits::-webkit-scrollbar-thumb {
  width: 5px;
  border-radius: 5px;
  background-color: var(--dark-light-blue);
  transition: 0.4s ease-in-out;
}

.content section .habits::-webkit-scrollbar-thumb:hover {
  background-color: var(--info);
}

.content section .habits .habit {
  padding: 5px 0;
  display: flex;
  width: 100%;
  border-radius: 4px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--light);
  transition: all 300ms ease-in-out;
}
.content section .habits .habit:hover {
  background-color: var(--dark-light-blue);
  transform: scale(1.01);
}

.content section .habits .habit-active {
  background-color: var(--dark-light-blue);
  transform: scale(1.01);
}

.content section .habits .habit p {
  font-size: 15px;
  width: 100%;
  display: flex;
  cursor: pointer;
}

.content section .habits .habit .action {
  padding-right: 15px;
  width: 100px;
  display: flex;
  justify-content: space-between;
}
.content section .habits .habit .action input[type="checkbox"] {
  width: 20px;
  height: 20px;
  display: none;
  cursor: pointer;
}

.action label {
  position: relative;
}

.action label .check {
  position: absolute;
  left: 0;
  top: 0;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid var(--dark-light-blue);
  background-color: var(--white);
}

.check > .checked {
  display: none;
  position: absolute;
  width: 25px;
  height: 25px;
  margin-left: -2px;
  margin-top: -2px;
  fill: var(--info);
}

.action input[type="checkbox"]:checked + .check .checked {
  display: inline;
}

.content section .habits .habit .action > svg {
  width: 20px;
  height: 20px;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

.content section .habits .habit .action > svg:hover {
  fill: var(--error);
}
.metrics {
  padding: 20px;
  height: calc(100%);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-group {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  gap: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--light);
  width: 100%;
}

.calender-container {
  margin: 0 auto;
}
